<!DOCTYPE html>
<html>
    <head>
        <title>Css Flex</title>
        <style>
            .parent{
                display :flex;
                gap:20px;
                justify-content:space-evenly;
                height:100vh;
                align-items:center;

               


            }
            .common{
                width:100px;
                height:100px;
                border: 1px solid grey;
            }
            .c1{
                background-color: crimson;

            }
            .c2{
                background-color:yellow;
            }
            .c3{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>

        </div>

    </body>
</html>